<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Sarah Adema</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body id="tagline">

<header>
	<div class="grid masthead">
		<div class="unit">
			<nav id="navigation" role="navigation">
				<ul class="nav">
					<li>About Me</li>
					<li>Portfolio</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>	
			</nav>
		</div>
	</div>

</header>


	<div class="billboard grid">
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
			<a href="#banana">
				<img class="banana" id="banana" src="images/banana.svg" alt="">
			</a>	
		
			<img class="banana-two" src="images/banana.svg" alt="">

			<img class="banana-three" src="images/banana.svg" alt="">

			<img class="banana-four" src="images/banana.svg" alt="">

			<img class="banana-five" src="images/banana.svg" alt="">
		</div>	

		<div class="push-double island unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
			<h1 class="name">Of the Town</h1>
  		</div>

  		<div class="island unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  			<a href="#tagline"><h2 class="tagline mega">Unique and beautiful products to make your life awesome and fun.</h2></a>
  		</div>
  	</div>	

  	<h2 class="section-title pad-top">Our Products</h2>

  	<div class="product grid">
  		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
  			<div class="grid">
  				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<img class="notebook" src="images/notebook.jpg" alt=""> 
  				</div>	
  				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<h2>Notebooks</h2>
  				</div>	
  				<div>
  			</div>	
  		</div>
  			
  		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
  			<div class="grid">
  				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
    				<img class="stickers" src="images/gems.jpg" alt="">	
    			</div>	
    			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
    				<h2>Stickers</h2>
    			</div>	
    			<div class="unit unit-xs-1-4 unit-s-1-4 unit-m-1-4 unit-l-1-4">
  					<button class="btn-stickers"><img src="images/button.jpg" alt=""></button>
  				</div>
  				<div class="info-stickers unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<p>The most awesome stickers you have ever seen. Stick them on your computer, a card, the wall, the bus, or on yourself. They are that cool.</p>	
  				</div>	
    		</div>	
  		</div>
  		
  		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">	
  			<div class="grid">
  				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<img class="tshirt" src="images/tshirt.jpg" alt="">
  				</div>	
  				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<h2>T-Shirts</h2>
  				</div>	
  				<div class="unit unit-xs-1-4 unit-s-1-4 unit-m-1-4 unit-l-1-4">
  					<button class="btn-tshirt"><img src="images/button.jpg" alt=""></button>
  				</div>	
  				<div class="info-tshirt unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
  					<p>Our tshirts are seriously awesome. Bright colours, gorgeous illustrations, and beautiful fit will make this your favourite shirt.</p>
  				</div>	
  			</div>	
  		</div>	
  	

  	</div>	

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>